# Dockerfile per EasyFit Bot su Koyeb
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY bot.py .

# Expose port
EXPOSE 8080

# Health check endpoint
ENV PORT=8080

# Run bot
CMD ["python", "-u", "bot.py"]
